# GitTrendingXML

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokoblak/trendinggit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokoblak/trendinggit/: GitTrendingApp.kt  MainActivity.kt
app/src/main/java/com/rokoblak/trendinggit/data/repo/: AppRepositoriesLoadingRepo.kt  GitRepositoriesLoadingRepo.kt  RepoModelMapper.kt
app/src/main/java/com/rokoblak/trendinggit/data/repo/model/: LoadErrorType.kt
app/src/main/java/com/rokoblak/trendinggit/data/service/api/: GithubApi.kt
app/src/main/java/com/rokoblak/trendinggit/data/service/api/model/: GithubSearchResponse.kt
app/src/main/java/com/rokoblak/trendinggit/data/service/db/: ReposDao.kt  ReposDatabase.kt
app/src/main/java/com/rokoblak/trendinggit/data/service/db/model/: GitRepoEntity.kt
app/src/main/java/com/rokoblak/trendinggit/data/service/model/: GitRepository.kt
app/src/main/java/com/rokoblak/trendinggit/di/: ApiModule.kt  ApplicationModule.kt  DbModule.kt  DispatcherModule.kt  NetworkingModule.kt
app/src/main/java/com/rokoblak/trendinggit/ui/listing/: ListingAction.kt  ListingAdapter.kt  ListingFragment.kt  ListingItem.kt  ListingViewModel.kt
app/src/main/java/com/rokoblak/trendinggit/ui/view/: CircleView.kt
app/src/main/java/com/rokoblak/trendinggit/util/: NetworkMonitor.kt
app/src/main/res/drawable/: bg_btn_primary.xml  ic_shimmer_text.xml  ic_star.xml  selector_button_primary.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_drawer.xml  fragment_listing.xml  item_error.xml  item_initial.xml  item_repo.xml  item_shimmer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rokoblak/trendinggit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
